<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-jq-d3h" customClass="RGView">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kpf-Aa-w6J"/>
                                    <constraint firstAttribute="width" secondItem="XE8-jq-d3h" secondAttribute="height" multiplier="1:1" id="Vcp-fQ-KRB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kpf-Aa-w6J"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-b1-u42">
                                <rect key="frame" x="241" y="516" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="mSd-xI-CIo"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AUR-64-Ccr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XE8-jq-d3h" secondAttribute="centerY" id="04t-Qp-zG0"/>
                            <constraint firstItem="XE8-jq-d3h" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="dws-Nj-0eE"/>
                            <constraint firstAttribute="centerX" secondItem="VVs-b1-u42" secondAttribute="centerX" id="hmn-PO-6dR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VVs-b1-u42" secondAttribute="bottom" constant="54" id="i8h-iW-wfc"/>
                            <constraint firstAttribute="centerX" secondItem="XE8-jq-d3h" secondAttribute="centerX" id="rXn-Oj-8qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerView" destination="XE8-jq-d3h" id="5mT-pL-WeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
